# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
requires =
    tox>=4
envlist = 3.{9,10,11,12,13}
isolated_build = true
skip_missing_interpreters = true

[testenv]
pass_env =
    TAP_FACEBOOK_*
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff check --fix tap_facebook
    ruff format tap_facebook

[testenv:lint]
skip_install = true
dependencies =
    ruff
commands =
    ruff check tap_facebook
    ruff format --check tap_facebook

[testenv:typing]
dependencies =
    mypy
commands =
    mypy tap_facebook
